
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1700px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
}
.small-container{
    max-width: 1380px;
    margin: auto;
     padding-left: 25px;
    padding-right: 25px;
}
/* _________ navbar_________ */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
     display: inline-block;
     list-style-type: none;
}

nav ul li{ 
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(47, 46, 46);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
         display: block;
         cursor: pointer;
    } 

}

/* _________ banner_________ */


.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
     display: inline-block;
     background-color: #ec3176;
     color: #fff;
     padding: 10px 30px ;
     margin: 30px 0;
     border-radius: 5px; 
     line-height: 25px;
     transition:0.5s;
}
.btn:hover{
    background: #070707;
}
.header{
    background: radial-gradient(#fff ,#fddee6) ;
}

.header .row{
margin-top: 70px;
}


/* _________ categories_______ */
.categories{
 margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
width: 100%;
}



/* _________ featured_______ */
.col-4{
    flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: 0.5s;
}

.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(61, 59, 59);
}

.title::after{
    content: "";
    background-color: #ff3b86;
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.ratings .fa{
    color: rgb(255, 0, 76);
}
.col-4:hover{
transform: translateY(-5px);
}


/* _________ offer_______ */
.offer{
background: radial-gradient(#fff ,#fddee6) ;
margin-top: 80px;
padding: 30px 0;
}

.col-2 .offer-img{
    padding: 80px;
}

.small{
    color: #555;
}

/* _________ testimonial_______ */
.testimonial{
    margin-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    border:1px solid rgb(247, 202, 215);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    padding: 40px 20px;
    cursor: pointer;
    transition:0.5s;
}
.testimonial .col-3 img{
     width: 80px;
     border-radius: 50%;
     margin-top: 20px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
      font-size: 34px;
     color: rgb(255, 0, 76);
}
.col-3 p{
   font-size: 14px;
   margin: 12px 0;
   color: #777;
}

.testimonial .col-3 h3{
    font-size: 16px;
    color: #555;
    font-weight: 600;
}

/* _________ brands _______ */

.brands{
    margin: 100px auto;
}
.col-5{
    width:160px ;
}
.col-5 img{
    width:100% ;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
     filter: grayscale(0);
}

/* _________ footer _______ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px ;
}
.footer p{
 color: #8a8a8a;
}
.footer h3{
 color:white;
 margin-bottom: 20px;

}
.footer-col-1 ,
.footer-col-2 ,
.footer-col-3 ,
.footer-col-4{
min-width: 250px;
margin-bottom: 20px;
} 
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 ,.footer-col-4{
     flex-basis: 20%;
     text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: rgb(245, 28, 93);
    height: 1px;
    margin: 20px 0;
}
.copyright{
   text-align: center;
}



@media only screen and (max-width:600px){
   .row{
    text-align: center;
    }
  .col-2 , .col-3 , .col-4{
     flex-basis: 100%;
  }

}